# task-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/todo/data/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/software/todo/domain/: Task.kt  TaskSheet.kt
app/src/main/java/com/software/todo/presentation/sheet/: ModalBottomSheet.kt
app/src/main/java/com/software/todo/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/software/todo/presentation/ui/: TaskActivity.kt  TaskViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/software/todo/: Kotlin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
